<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Web.Security.Services</PackageProjectUrl>
    <Version>3.1.1</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="2.1.5" />
    <PackageReference Include="Penguin.Mail.Abstractions" Version="2.0.5" />
    <PackageReference Include="Penguin.Cms.Web.Security" Version="3.1.0-63707630128" />
  </ItemGroup>
</Project>