<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Web.Security.Services</PackageProjectUrl>
    <Version>3.1.1</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Web.Security.Services</AssemblyName>
    <RootNamespace>Penguin.Cms.Web.Security.Services</RootNamespace>
    <DocumentationFile>Penguin.Cms.Web.Security.Services.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Mail.Abstractions" Version="2.0.5" />
    <PackageReference Include="Penguin.Cms.Web.Security" Version="3.1.1-T9UW4G4" />
  </ItemGroup>
</Project>